<!DOCTYPE html>
<html>
<!--
	Domaci 1 (PIA 2020)
	-->

<head>
	<title>PIA HW - Movie review</title>
	<meta name="author" content="Luka Momcilovic" />
	<meta charset="utf-8" />
	<meta name="description" content="HTML/CSS homework assignment." />
	<meta name="keywords" content="pia, web programming, html, css" />
	<link rel="stylesheet" href="movie.css">
</head>

<body>
	<h1>SpongeBob SquarePants (1999- )</h1>

	<div id="sadrzaj">
		<div id="leva-kolona"> 
			
			<div id="slika-header">
				<img src="images/freshbig.png" alt="Rotten"/>
				<span class="a92"> 92% </span>
			</div>

			<p class="quotebubble">
				<img src="images/rotten.gif" alt="Rotten" />
				<q>Between traumas, the movie serves up soothingly banal musical numbers
				(composed by Elton John and Tim Rice) and silly, rambunctious comedy.</q>
			</p>
			<p class="kriticar">
				<img src="images/critic.gif" alt="Critic" />
				Terrence Rafferty <br />
				<span class="publication">New Yorker</span>
			</p>

			<p class="quotebubble">
				<img src="images/fresh.gif" alt="Fresh" />
				<q>Disney can take pride in this lion of a movie.</q>
			</p>
			<p class="kriticar">
				<img src="images/critic.gif" alt="Critic" />
				Dennis King <br />
				<span class="publication">Tulsa World</span>
			</p>

			<p class="quotebubble">
				<img src="images/rotten.gif" alt="Rotten" />
				<q>Although far from the worst offender in Disney's canon, The Lion King
				  is nevertheless host to many of the less savory qualities common to the
				  studio's output.</q>
			</p>
			<p class="kriticar">
				<img src="images/critic.gif" alt="Critic" />
				Rob Humanick
				<span class="publication">Slant Magazine</span>
			</p>

			<p class="quotebubble">
				<img src="images/fresh.gif" alt="Fresh" />
				<q>A computer-animated scene featuring a stampede of wildebeest is
				  positively breathtaking.</q>
			</p>
			<p class="kriticar">
				<img src="images/critic.gif" alt="Critic" />
				Desson Thomson <br />
				<span class="publication">Washington Post</span>
			</p>

			<p class="quotebubble">
				<img src="images/fresh.gif" alt="Fresh" />
				<q>Art History stands out as one of Joe Swanberg's most visually and
				  conceptually accomplished experiments.</q>
			</p>
			<p class="kriticar">
				<img src="images/critic.gif" alt="Critic" />
				Jesse Cataldo <br />
				<span class="publication">Slant Magazine</span>
			</p>

			<p class="quotebubble">
				<img src="images/rotten.gif" alt="Rotten" />
				<q>I really couldn't see what all the fuss was about.</q>
			</p>
			<p class="kriticar">
				<img src="images/critic.gif" alt="Critic" />
				Mary C (unemployed)<br />
			</p>

			<p class="quotebubble">
				<img src="images/fresh.gif" alt="Fresh" />
				<q>Although it's state of the art, one might say that in terms of its
				  values, it's the best animated film of the 19th century.</q>
			</p>
			<p class="kriticar">
				<img src="images/critic.gif" alt="Critic" />
				Stephen Hunter <br />
				<span class="publication">Baltimore Sun</span>
			</p>

			<p class="quotebubble">
				<img src="images/fresh.gif" alt="Fresh" />
				<q>A classic story told through immersive visuals, great voice work and
				  some of the most memorable songs in movie history. The Lion King defines
				  animated classic.</q>
			</p>
			<p class="kriticar">
				<img src="images/critic.gif" alt="Critic" />
				R. L. Shaffer <br />
				<span class="publication">IGN DVD</span>
			</p>

			<p class="quotebubble">
				<img src="images/rotten.gif" alt="Rotten" />
				<q>OVDE OSTAVITE NEKI SVOJ KOMENTAR</q>
			</p>
			<p class="kriticar">
				<img src="images/critic.gif" alt="Critic" />
				NAME <br />
				<span class="publication">PUBLICATION</span>
			</p>

			<p class="quotebubble">
				<img src="images/rotten.gif" alt="Rotten" />
				<q>OVDE OSTAVITE NEKI SVOJ KOMENTAR</q>
			</p>
			<p class="kriticar">
				<img src="images/critic.gif" alt="Critic" />
				NAME <br />
				<span class="publication">PUBLICATION</span>
			</p>
		</div> <!--kraj leve kolone-->
		
		<!-- sekcija sa informacijama: desna kolona. -->
		<div id="desna-kolona" style="background-color:#A2B964;">
			<img src="images/sundjerbob.png" alt="general overview" width="350px"/>
			<dl>
				<dt>STARRING</dt>
				<dd>
					Tom Kenny <br />
					Bill Fagerbakke <br />
					Rodger Bumpass <br />
				</dd>

				<dt>DIRECTORS</dt>
				<dd>Stephen Hillenburg, Paul Tibbit</dd>

				<dt>RATING</dt>
				<dd>G</dd>

				<dt>RELEASE</dt>
				<dd>TV series (1999- )</dd>

				<dt>SHOW SYNOPSIS</dt>
				<dd>
					A chipper sea sponge and his nautical neighbors make waves in the deep-sea city of Bikini Bottom 
					in this clever and playful kiddie cartoon aimed at preschoolers. SpongeBob's acquaintances include 
					goofy starfish Patrick, cheerful squirrel Sandy Cheeks (who lives in an air bubble) and grouchy 
					Squidward.
				</dd>

				<dt>MPAA RATING</dt>
				<dd>G, for animated action violence, some scary cartoon images</dd>

				<dt>STUDIO</dt>
				<dd>Nickelodeon</dd>

				<dt>GENRE</dt>
				<dd> Animation series </dd>

				<dt>BOX OFFICE</dt>
				<dd>$756,000,000</dd>

				<dt>LINKS</dt>
				<dd>
					<ul>
						<li>
							<a href="https://www.youtube.com/channel/UCx27Pkk8plpiosF14qXq-VA">The Official SpongeBob SquarePants Youtube Channel</a>
						</li>
						<li>
							<a href="https://www.rottentomatoes.com/tv/spongebob_squarepants">RT Review</a>
						</li>
						<li>
							<a href="http://www.rottentomatoes.com/">RT Home</a>
						</li>
					</ul>
				</dd>
			</dl>
		</div> <!--desna kolona-->
	</div> <!-- kraj sadrzaja -->
  <footer>(1-10) of 88</footer>

  <div id="w3c">
    <a href="images/validate-html.php"><img src="images/w3c-html.png" alt="Valid HTML5" /></a><br />
    <a href="images/validate-css.php"><img src="images/w3c-css.png" alt="Valid CSS" /></a>
  </div>
</body>

</html>